# HHFrepository-

./: README.md  pom.xml
pengfei-api/: pom.xml
pengfei-api/pengfei-api-vue/: pom.xml
pengfei-api/pengfei-api-vue/src/main/java/com/pengfei/vue/controller/: PfkjDataController.java
pengfei-api/pengfei-api-vue/src/main/java/com/pengfei/vue/face/: IPfkjDataFace.java
pengfei-api/pengfei-api-vue/src/main/java/com/pengfei/vue/face/impl/: PfkjDataFaceImpl.java
pengfei-app/: pom.xml
pengfei-app/pengfei-app-vue/: pom.xml
pengfei-app/pengfei-app-vue/src/main/java/com/pengfei/: PengfeiApplication.java
pengfei-app/pengfei-app-vue/src/main/java/com/pengfei/config/: SpringMvcConfig.java
pengfei-app/pengfei-app-vue/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml
pengfei-base/: pom.xml
pengfei-base/src/main/java/com/pengfei/base/bean/: Pager.java
pengfei-base/src/main/java/com/pengfei/base/cache/: AbsBaseCache.java  AbsCacheClear.java  IBaseCache.java  ICacheClear.java
pengfei-base/src/main/java/com/pengfei/base/common/: LoginInfoMgr.java  ThreadLocalRequest.java  ThreadLocalResponse.java
pengfei-base/src/main/java/com/pengfei/base/config/: CommonConfig.java  Swagger2Config.java
pengfei-base/src/main/java/com/pengfei/base/dao/: AbsBaseDao.java  IBaseDao.java
pengfei-base/src/main/java/com/pengfei/base/filter/: PengfeiFilter.java
pengfei-base/src/main/java/com/pengfei/base/interceptor/: AbsInterceptor.java  OrbbecInterceptor.java
pengfei-base/src/main/java/com/pengfei/base/mapper/: IBaseMapper.java
pengfei-base/src/main/java/com/pengfei/base/service/: AbsBaseService.java  IBaseService.java
pengfei-base/src/main/java/com/pengfei/base/wrapper/: BodyCachingHttpServletRequestWrapper.java
pengfei-common/: pom.xml
pengfei-common/src/main/java/com/pengfei/base/bean/: AbsBean.java  ReturnResult.java
pengfei-framework/: pom.xml
pengfei-framework/src/main/java/com/pengfei/framework/: FrameWorkCommon.java
pengfei-framework/src/main/java/com/pengfei/framework/encrypt/: AbsEncrypt.java  AbsEncryptPublicPrivateKey.java  AbsEncryptSecretKey.java  AbsEncryptSign.java  EnEncrypt.java  EnEncryptPublicPrivateKey.java  EnEncryptSecretKey.java  EnEncryptSign.java  EncryptMD5.java  EncryptManager.java  EncryptPublicPrivateKeyRSA.java  EncryptSHA.java  EncryptSHA1.java  EncryptSecretKeyAES.java  EncryptSecretKeyDES.java  EncryptSignMD5withRSA.java  EncryptSignSHA1withRSA.java  IEncrypt.java  IEncryptPublicPrivateKey.java  IEncryptSecretKey.java  IEncryptSign.java
pengfei-framework/src/main/java/com/pengfei/framework/exception/: AbsBaseException.java  ConfigException.java  EnExceptionLevel.java  EncryptException.java  HttpException.java  JsonException.java  SystemCodeException.java  TreeException.java  UnloginException.java
pengfei-framework/src/main/java/com/pengfei/framework/json/: JsonManager.java
pengfei-framework/src/main/java/com/pengfei/framework/list/: IListAccretion.java  IListShow.java  IListString.java  ListManager.java
pengfei-framework/src/main/java/com/pengfei/framework/listMap/: IListMapTree.java  IListToMap.java  ListMapManager.java
pengfei-framework/src/main/java/com/pengfei/framework/map/: IMapShow.java  IMapSwitch.java  MapManager.java
pengfei-framework/src/main/java/com/pengfei/framework/okhttp/: EnCharsetType.java  EnMediaType.java  IOKHttp.java  IOKHttpCallback.java  OKHttpImpl.java  OKHttpManager.java
pengfei-framework/src/main/java/com/pengfei/framework/poiExcel/: IPoiExcelExport.java  IPoiExcelStyle.java  PoiExcelManager.java
pengfei-framework/src/main/java/com/pengfei/framework/retry/: IRetryException.java  IRetryTimes.java  RetryManager.java
pengfei-framework/src/main/java/com/pengfei/framework/systemCode/: EnSystemCode.java  ISystemCode.java  SystemCodeBase64.java  SystemCodeHex.java  SystemCodeManager.java
pengfei-framework/src/main/java/com/pengfei/framework/tree/: AbsTree.java  TreeBean.java  TreeManager.java
pengfei-model/: pom.xml
pengfei-model/pengfei-model-vue/: pom.xml
pengfei-server/: pom.xml
pengfei-server/pengfei-server-vue/: pom.xml
pengfei-server/pengfei-server-vue/src/main/java/com/pengfei/vue/cache/: IMaterialDataCache.java  IMaterialTypeCache.java  IParamFieldCache.java
pengfei-server/pengfei-server-vue/src/main/java/com/pengfei/vue/cache/impl/: MaterialDataCacheImpl.java  MaterialTypeCacheImpl.java  ParamFieldCacheImpl.java
pengfei-server/pengfei-server-vue/src/main/java/com/pengfei/vue/dao/: IMaterialDataDao.java  IMaterialTypeDao.java  IParamFieldDao.java
pengfei-server/pengfei-server-vue/src/main/java/com/pengfei/vue/dao/impl/: MaterialDataDaoImpl.java  MaterialTypeDaoImpl.java  ParamFieldDaoImpl.java
pengfei-server/pengfei-server-vue/src/main/java/com/pengfei/vue/mapper/: IMaterialDataMapper.java  IMaterialTypeMapper.java  IParamFieldMapper.java
pengfei-server/pengfei-server-vue/src/main/java/com/pengfei/vue/service/: IMaterialDataService.java  IMaterialTypeService.java  IParamFieldService.java
pengfei-server/pengfei-server-vue/src/main/java/com/pengfei/vue/service/impl/: MaterialDataServiceImpl.java  MaterialTypeServiceImpl.java  ParamFieldServiceImpl.java
pengfei-server/pengfei-server-vue/src/main/resources/mapper/vue/sqlserver/: MaterialTypeMapper.xml
pengfei-utils/: pom.xml
pengfei-utils/src/main/java/com/pengfei/utils/dateTime/: DateTimeUtils.java
pengfei-utils/src/main/java/com/pengfei/utils/empty/: EmptyUtils.java
pengfei-utils/src/main/java/com/pengfei/utils/encrypt/: EncryptUtils.java
pengfei-utils/src/main/java/com/pengfei/utils/json/: JsonUtils.java
pengfei-utils/src/main/java/com/pengfei/utils/list/: ListUtils.java
pengfei-utils/src/main/java/com/pengfei/utils/listMap/: ListMapUtils.java
pengfei-utils/src/main/java/com/pengfei/utils/map/: MapUtils.java
pengfei-utils/src/main/java/com/pengfei/utils/okhttp/: OKHttpUtils.java
pengfei-utils/src/main/java/com/pengfei/utils/poiExcel/: PoiExcelUtils.java
pengfei-utils/src/main/java/com/pengfei/utils/retry/: RetryUtils.java
(+7 files in other folders)
