### material数据库
spring.datasource.url=jdbc:sqlserver://10.10.20.36;DatabaseName=DB_2019_04_30_Material
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=it
spring.datasource.password=dsadsa
spring.datasource.initalSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.testOnBorrow=true
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvicationRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=false